name: PowerShell Core CI for 6.2.0-1607-KB4540670

on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

jobs:

    build-pwsh:
        runs-on: [self-hosted, windows, x64]
        env:
            working-directory: .\pwsh\windows

        steps:
            - name: Checkout
              uses: actions/checkout@v2.1.0
            
            - name: Docker Login
              uses: Azure/docker-login@v1
              with:
                username: rkttu
                password: ${{ secrets.GITHUBKEY }}
                login-server: https://index.docker.io/v1/

            - name: Build the PowerShell Core (-1607-KB4540670)
              shell: powershell
              env:
                tag: 6.2.0-nanoserver-1607-KB4540670
              working-directory: ${{env.working-directory}}/${{env.tag}}
              run: |
                docker build . --isolation=hyperv --tag "rkttu/pwsh:${env:tag}";
                docker push "rkttu/pwsh:${env:tag}";
